otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
    
  }
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  output {
    metrics = [otelcol.exporter.otlphttp.metrics.input]
    logs    = [otelcol.exporter.otlphttp.logs.input]
    traces = [otelcol.exporter.otlphttp.traces.input]
  }
}

// Adicionar receiver para profiling
pyroscope.receive_http "default" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 4040
  }

  forward_to = [pyroscope.write.default.receiver]
}

// Configurar escrita para Pyroscope
pyroscope.write "default" {
  endpoint {
    url = "http://pyroscope:4040"
  }
}

otelcol.exporter.otlphttp "logs" {
  client {
    endpoint = "http://loki:3100/otlp"
  }
}

otelcol.exporter.otlphttp "metrics" {
  client {
    endpoint = "http://prometheus:9090/api/v1/otlp"
  }
}

otelcol.exporter.otlphttp "traces" {
    client {
        endpoint = "http://tempo:4318"
    }
}

livedebugging {
  enabled = true
}